<!DOCTYPE html>
<html>

<head>
	<title> HOME || Portfolio Creator </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.mobile {
			background-image: url("public/android_blank.PNG");
			background-size: 100%;
			background-repeat: no-repeat;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 700px;
			width: 350px;
			padding: 100px 30px 100px 30px;
			font-size: 30px;
		}

		@media only screen and (max-width: 400px) {
			.mobile {
				font-size: 15px;
				width: 225px;
				height: 450px;
			}
		}
	</style>
</head>

<body>
	<div class="mobile orange-text entry" id="mobile"></div>

	<script>
		setTimeout(() => {
			const txt = 'Portfolio Creator welcomes you. Download our apk to get started on your android application.';
			const element = document.getElementById("mobile");
			let i = 0;
			function typeWriter() {
				if (i < txt.length) {
					element.innerHTML += txt.charAt(i++);
					setTimeout(typeWriter, 60);
				}
				else {
					element.innerHTML += `<br><br><a class='btn amber' download='Portfolio_Creator.apk' 
				href='/public/Portfolio_Creator.apk'>Download APK</a>`;
				}
			}
			typeWriter();

		}, 500)
	</script>
</body>

</html>