<!DOCTYPE html>
<html>
<head>
	<title><%= data.name %> Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background-color: #121639;
			color: white;
		}

		.hero{
			display: flex;
			height: 225px;
			width: 80%;
			margin: auto;
			margin-top: 25px;
			background-color: #121645;
			font-family: cursive;
			box-shadow: 0 0 4px rgba(0,0,0,0.6);
			border-radius: 5px;
		}
		.hero > img{
			height: 225px;
			width: 225px;
			align-self: flex-end;
		}
		.hero> div{
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 10px; 
		}
		.headers{
			margin-top: 100px;
			margin-bottom: 50px; 
			text-align: center;
		}
		.skills{
			text-align: center;
			padding-left: 25px;
	    padding-right: 25px;
	    box-sizing: border-box;
		}
		.skillcard{
			width: 300px;
			margin: 15px;
			display: inline-block;
			padding: 10px;
			box-shadow: 0 0 3px rgba(0,0,0,0.7);
		}

		.skillcard:nth-of-type(3n) {
		  background-image: linear-gradient(to top right, rgba(0,0,255,.3),rgba(0,0,255,1),rgba(0,0,255,.3));
		}
		.skillcard:nth-of-type(3n+1) {
		  background-image: linear-gradient(to top right, rgba(0,255,0,.3),rgba(0,255,0,1),rgba(0,255,0,.3));
		}
		.skillcard:nth-of-type(3n+2) {
		  background-image: linear-gradient(to top right, rgba(255,0,0,.3),rgba(255,0,0,1),rgba(255,0,0,.3));
		}

		.edcard{
			width: 300px;
			margin: 15px;
			font-size: 20px;
			display: inline-block;
			padding: 30px 15px 30px 15px;
			box-shadow: 0 0 3px rgba(0,0,0,0.7);
		}

		.edcard:nth-of-type(1) {
		  background-color: orange;
		}
		.edcard:nth-of-type(2) {
		  background-color: purple;
		}
		.edcard:nth-of-type(3) {
		  background-color: #65c8c8;
		}
		

		.experience > div{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.expdiv{
			width: 300px;
			margin: 15px;
			padding: 20px 10px 20px 10px;
			background: #1a1a57;
			width: 80%;
			box-shadow: 0 0 3px rgba(0,0,0,0.7);
		}

		.education > div{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-bottom: 150px;
		}

		.footer{
			padding-top: 5px;
			background-color: #121629;
			height: 100px;
			padding-left: 10%;
		}

		.footer > div{
			display: flex;
			justify-content: space-between;
			font-size: 13px;
			flex-wrap: wrap;
		}

		@media only screen and (max-width: 740px) {
		  .hero {
		    height: unset;
		    flex-direction: column-reverse;
		  }
		  .hero > img{
				height: unset;
				width: 100%;
			}
			.skills{
				padding-left: 0;
				padding-right: 0;
			}
		}

	</style>


</head>
<body>
	<h1 class="headers"> <%= data.name %>  Portfolio </h1>
	<div class="hero">
		<div>
		<h2>About Me...</h2>
		<h3><%= data.about %></h3>
		</div>
		<img src="../../../../Downloads/MyInfo/My Photos/scooty.jpg">		
	</div>

	<div class="skills">
		<h2 class="headers">Skills</h2>

		<% Object.keys(data.skills).forEach(function(key){ %>
		  <div class="skillcard">
				<h3><%- key %></h3>
				<p><%- data.skills[key] %></p>
			</div>
		<% }) %>
		
	</div>

	<div class="experience">
		<h2 class="headers">Experience</h2>

		<div>
			<% Object.keys(data.experience).forEach(function(key){ %>
				<div class="expdiv">
					<h3><%- key %></h3>
					<p><%- data.experience[key] %></p>
				</div>
			<% }) %>			
		</div>

		
	</div>
	
	<div class="education">
		<h2 class="headers">Education</h2>
		
		<div>
			<div class="edcard">
				<h3>College</h3>
				<p><%= data.college.name %></p>
				<p><%= data.college.address %></p>
				<p><%= data.college.marks %></p>
			</div>
		
			<div class="edcard">
				<h3>Twelth</h3>
				<p><%= data.twelth.name %></p>
				<p><%= data.twelth.address %></p>
				<p><%= data.twelth.marks %>Year</p>
			</div>
		
			<div class="edcard">
				<h3>Tenth</h3>
				<p><%= data.tenth.name %></p>
				<p><%= data.tenth.address %></p>
				<p><%= data.tenth.marks %>Year</p>
			</div>
		</div>
	
	</div>

	<div class="footer">
		<h2>Contact Me On ..</h2>
		
		<div>
			<a href="<%- data.links.github %>">
			  <i class="fa fa-github"></i>
			  github
		  </a>		
			
			<a href="<%- data.links.facebook %>">
			  <i class="fa fa-facebook"></i>
			  facebook
		  </a>		
			
			<a href="<%- data.links.linkedin %>">
			  <i class="fa fa-linkedin"></i>
			  linkedin
		  </a>
	  </div>		
				
	</div>

</body>
</html>