@import url('https://fonts.googleapis.com/css2?family=Rosarivo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rosarivo', serif;
}

/* body{
  background-image: linear-gradient(to top left,#00695C,#80CBC4,#00796B);
}
.logo{
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  height: 100px;
  width: 350px;
}
section 
{
  width: 100vw;
  height: 100vh;
  display: flex;
}
section > div
{
  width: 60vw;
  height: 100vh;
  display:flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column;
}
.web
{
  background-image: url('../assets/web.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  width: 410px;
  position: relative;
}

.web > div
{
  height: 190px;
  width: 304px;
  position: absolute;
  top: 23px;
  left: 55px;
  animation: webslider 10s linear infinite;
  background-size: cover;
  background-repeat: no-repeat; 
}

@keyframes webslider
{
  0%
  {
    background-image: url('../assets/webprofile.png');
  }
  16%
  {
    background-image: url('../assets/webprofile.png');
  }
  32%
  {
    background-image: url('../assets/weblogin.png');
  }
  48%
  {
    background-image: url('../assets/weblogin.png');
  }
  64%
  {
    background-image: url('../assets/webregister.png');
  }
  80%
  {
    background-image: url('../assets/webregister.png');
  }
  100%
  {
    background-image: url('../assets/webprofile.png');
  }
}

.mob
{
  background-image: url('../assets/mob.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 360px;
  width: 280px;
  position: relative;
}
.mob > div
{
  height: 284px;
  width: 160px;
  position: absolute;
  top: 35px;
  left: 67px;
  animation: mobslider 12s infinite linear;
  background-size: cover;
  background-repeat: no-repeat; 
}

@keyframes mobslider 
{
  0%
  {
    background-image: url('../assets/home.jpg');
  }
  16%
  {
    background-image: url('../assets/home.jpg');
  }
  32%
  {
    background-image: url('../assets/login.jpg');
  }
  48%
  {
    background-image: url('../assets/login.jpg');
  }
  64%
  {
    background-image: url('../assets/register.jpg');
  }
  80%
  {
    background-image: url('../assets/register.jpg');
  }
  100%
  {
    background-image: url('../assets/home.jpg');
  }
}

.link
{
	color: black;
	text-decoration: none;
}
.link:hover
{
	color: white;
}
.apk_btn
{
  color: white;
  text-decoration: none;
}
.btn 
{
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 17px;
  margin-top: 17px;
}
.btn:hover 
{
  background-color: black;
}
@media only screen and (max-width: 875px) {
    section {
        align-items: center;
        flex-direction: column-reverse;
        margin-top: 150px;
    }
    .web {
        height: 200px;
        width: 325px;
        right: 13px;
        position: relative;
    }
    .web > div {
        top: 17px;
        left: 45px;
        height: 142px;
        width: 242px;
    }
    .link {
        font-size: 18px;
    }
} */
body{
  text-align: center;
  overflow-x: hidden;
}
.logo{
  height: 200px;
  margin-bottom: 40px;
}
.btn {
  border: 2px solid #55AE3A;
  padding: 2px 10px;
  color: #55AE3A;
  text-decoration: none;
  margin-top: 10px;
  transition: all 0.5s ease-in-out;
}
.btn:hover{
  background-color: #55AE3A;
  color: white;
  letter-spacing: 1px;
}
section > div{
  display: flex;
  width: 100vw;
  justify-content: center;
}
section > div > div{
  width: 40vw;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
section > div > img{
  height: 500px;
  width: 500px;
}
footer{
  background-color: rgb(44, 43, 43);
  color: white;
  width: 100vw;
  padding: 15px;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
}
footer > a{
  text-decoration: none;
  color: #55AE3A;
}
@media only screen and (max-width: 875px) {
  .logo{
    width: 300px;
    margin-bottom: 5px;
  }
  section > div {
      flex-direction: column;
      align-items: center;
  }
  section > div > div {
    font-size: 18px;
  }
  section > div > img {
    width: 320px;
    height: 500px;
  }
  .app{
    flex-direction: column-reverse;
    margin-bottom: 15px;
  }
  
}